VITE_SUPABASE_PROJECT_ID="yxfjxmxchohqnzafdmej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Zmp4bXhjaG9ocW56YWZkbWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjQ5MzAsImV4cCI6MjA3MjY0MDkzMH0.YmPcvQEDVr7nWA3MtRGS562rNlT32rQp7vghQGX52Ps"
VITE_SUPABASE_URL="https://yxfjxmxchohqnzafdmej.supabase.co"
